{
	"name": "@datoms/react-components",
	"version": "0.2.0",
	"description": "The repo contains various React Components used in the Datoms Frontend Web App.",
	"scripts": {
		"start": "start-storybook -p 9009 -s public",
		"build:js": "babel src -d build",
		"build:less": "gulp less",
		"build:images": "gulp build-images",
		"build:storybook": "build-storybook -s public",
		"build": "npm run build:js && npm run build:less && npm run build:images && npm run build:storybook",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"versions": "npmvet"
	},
	"author": {
		"name": "Phoenix Robotix Pvt. Ltd.",
		"email": "contact@phoenixrobotix.com",
		"url": "https://phoenixrobotix.com"
	},
	"engines": {
		"node": ">=12.16.1"
	},
	"dependencies": {
		"@ant-design/codemod-v4": "1.1.0",
		"@ant-design/compatible": "1.0.5",
		"@ant-design/icons": "4.2.2",
		"@react-google-maps/api": "1.9.12",
		"@testing-library/jest-dom": "4.2.4",
		"@testing-library/react": "9.3.2",
		"@testing-library/user-event": "7.1.2",
		"antd": "4.5.4",
		"convert-seconds": "1.0.1",
		"highcharts": "8.1.2",
		"highcharts-react-official": "3.0.0",
		"jspdf": "2.0.0",
		"jspdf-autotable": "3.5.9",
		"moment": "2.27.0",
		"moment-timezone": "0.5.31",
		"prop-types": "15.7.2",
		"react": "16.13.1",
		"react-color": "2.18.1",
		"react-d3-heatmap": "1.1.5",
		"react-dom": "16.13.1",
		"react-error-boundary": "2.3.1",
		"react-phone-input-2": "2.13.7",
		"react-resize-detector": "5.0.6",
		"react-router-dom": "5.2.0",
		"react-scripts": "3.4.1",
		"reactcss": "1.2.3",
		"xlsx": "0.16.6"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,json,css,less,scss,md}": "prettier --write"
	},
	"devDependencies": {
		"@babel/cli": "7.10.3",
		"@babel/plugin-proposal-class-properties": "7.10.1",
		"@babel/preset-env": "7.10.3",
		"@babel/preset-react": "7.10.1",
		"@storybook/addon-a11y": "5.3.19",
		"@storybook/addon-actions": "5.3.19",
		"@storybook/addon-backgrounds": "5.3.19",
		"@storybook/addon-console": "1.2.1",
		"@storybook/addon-docs": "5.3.19",
		"@storybook/addon-knobs": "5.3.19",
		"@storybook/addon-links": "5.3.19",
		"@storybook/addon-storyshots": "5.3.19",
		"@storybook/addon-storysource": "5.3.19",
		"@storybook/addon-viewport": "5.3.19",
		"@storybook/addons": "5.3.19",
		"@storybook/preset-create-react-app": "3.1.2",
		"@storybook/react": "5.3.19",
		"babel-plugin-transform-rename-import": "2.3.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-plugin-prettier": "3.1.4",
		"gulp": "4.0.2",
		"gulp-less": "4.0.1",
		"gulp-sourcemaps": "2.6.5",
		"husky": "4.2.5",
		"less-loader": "6.1.1",
		"less-plugin-autoprefix": "2.0.0",
		"lint-staged": "10.2.11",
		"npmvet": "0.1.5",
		"prettier": "2.0.5"
	},
	"license": "SEE LICENSE IN /LICENSE"
}
